{
  "type": "module",
  "scripts": {
    "dev": "bun run-p dev:*",
    "dev:vite": "vite",
    "dev:hono": "bun run --watch ./src/index.tsx",
    "dev:y-websocket": "PORT=1234 YPERSISTENCE=./y_db bunx y-websocket-server",
    "build": "vite build",
    "__dev": "bun run --hot src/index.ts",
    "_dev": "bun run dev:y-websocket & vite",
    "axcel": "bun run ./src/library/guard/axcel-cli.ts",
    "db-reset":"prisma migrate reset",
    "pwa-assets": "pwa-assets-generator --preset minimal-2023 public/Logo.svg"
  },
  "dependencies": {
    "@auth/core": "^0.28.0",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@hono/auth-js": "^1.0.3",
    "@hono/zod-validator": "^0.1.11",
    "@mantine/core": "^7.6.1",
    "@mantine/dates": "^7.6.1",
    "@mantine/form": "^7.6.1",
    "@mantine/hooks": "^7.6.1",
    "@prisma/client": "5.10.2",
    "@tabler/icons-react": "^3.0.0",
    "@tanstack/react-router": "^1.19.4",
    "commander": "^12.0.0",
    "dayjs": "^1.11.10",
    "fast-diff": "^1.3.0",
    "gradient-string": "^2.0.2",
    "hono": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.14",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@hono/vite-dev-server": "^0.8.0",
    "@tanstack/router-devtools": "^1.19.4",
    "@tanstack/router-vite-plugin": "^1.19.5",
    "@types/bun": "^1.0.8",
    "@types/diff": "^5.0.9",
    "@types/gradient-string": "^1.1.5",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.1.1",
    "prisma-json-schema-generator": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.0.12",
    "vite-plugin-pwa": "^0.19.3",
    "vite-tsconfig-paths": "^4.3.1",
    "zod-prisma-types": "^3.1.6"
  }
}
