{
  "include": [
    "process.d.ts",
    "vite-env.d.ts",
    "**/*.ts",
    "**/*.tsx", "guardgen.mts",
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client",
      "bun-types"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  
}